<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/black" >
	
		<com.android.volley.toolbox.NetworkImageView
		    android:id="@+id/entry_bg_image_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scaleType="centerCrop"/>
		
		<ScrollView 
		    android:id="@+id/scroll_view_entry"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:fillViewport="true"
	        android:background="@null">
			
	        <LinearLayout 
			    android:orientation="vertical"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    
			    <View				
				    android:id="@+id/transparent_view"
				    android:layout_width="match_parent"
				    android:layout_height="0dp"
					android:background="@null">			        
			    </View>
			    
				<LinearLayout 
				    android:id="@+id/entry_layout"
				    android:orientation="vertical"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent">
				 	    		        
					    <RelativeLayout
					        android:id="@+id/feed_entry_title_layout"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:minHeight="80dp" 
					        android:paddingLeft="5dp" 
					        android:paddingRight="3dp" 
					        android:paddingTop="3dp" 
					        android:paddingBottom="3dp" 
			        		android:background="#A000"
			        		android:gravity="bottom">
					    
							<TextView
							    android:id="@+id/entry_title"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:text="@string/empty" 
					            android:gravity="center_horizontal"
							    android:textStyle="bold"
							    android:fontFamily="sans-serif-light"
							    android:textAppearance="?android:attr/textAppearanceLarge"/>
							
							<TextView
							    android:id="@+id/entry_author"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:text="@string/empty" 
							    android:layout_below="@id/entry_title" 
							    android:fontFamily="sans-serif-thin"
							    android:layout_marginRight="120dp"
							    android:singleLine="true"
							    android:ellipsize="end"
							    android:gravity="left" 
							    android:textAppearance="?android:attr/textAppearanceSmall"/>
							
							<TextView
							    android:id="@+id/entry_date"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:text="@string/empty" 
							    android:layout_below="@id/entry_title" 
							    android:layout_alignParentRight="true" 
							    android:fontFamily="sans-serif-thin"
							    android:textAppearance="?android:attr/textAppearanceSmall"/>
							<TextView
							    android:layout_width="fill_parent"
							    android:layout_height="1dp"
							    android:background="#F555"
							    android:layout_alignBottom="@id/entry_date"/>
						</RelativeLayout>
								
						<FrameLayout 
							    android:id="@+id/frame_webview"
							    android:layout_width="match_parent"
							    android:layout_height="match_parent"
								android:background="@android:color/black">
							
							<WebView
							    android:id="@+id/entry_webview"
							    android:layout_width="match_parent"
							    android:layout_height="match_parent">
    
							</WebView>
						</FrameLayout>
				
				</LinearLayout>
			</LinearLayout>
		</ScrollView>

</RelativeLayout>