<?xml version="1.0" encoding="utf-8"?>		
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="match_parent"
	android:layout_height="wrap_content"
    android:padding="3dp"
	android:minHeight="70dp">
<!--         <LinearLayout  -->
<!-- 			android:id="@+id/list_image_layout" -->
<!-- 		    android:layout_width="match_parent" -->
<!-- 		    android:layout_height="200dp" -->
<!-- 		    android:orientation="vertical"> -->
		    <com.android.volley.toolbox.NetworkImageView 
			    android:id="@+id/image_list_thumb"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:maxHeight="220dp"
				android:scaleType="centerCrop"
				android:adjustViewBounds="true"/>
<!--     	</LinearLayout> -->
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
       		android:background="#C000"
       		android:layout_alignParentBottom="true"
       		android:paddingRight="8dp"
       		android:paddingLeft="8dp">
	    	
	        <LinearLayout
			    android:id="@+id/layout_check"
			    android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical">
				
		        <TextView
				    android:id="@+id/tv_list_popular"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="#8AC007"
				    android:textSize="12sp"
				    android:text="@string/popular"
					android:ellipsize="end"
					android:fontFamily="sans-serif-light"/>
		        
		        <View
		            android:layout_width="0dp"
		            android:layout_height="0dp"
		            android:layout_weight="1" />
		        		        
		        <TextView
				    android:id="@+id/tv_list_stream_name"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="12sp"
				    android:maxEms="7"
				    android:maxLines="1"
					android:ellipsize="end"
					android:fontFamily="sans-serif-light"/>
		        
		        <ImageView 
				    android:id="@+id/image_list_saved"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"				
					android:contentDescription="@null"
					android:src="@drawable/star_off"		
				    android:layout_marginTop="-7dp"
				    android:layout_marginBottom="-7dp"
				    android:paddingRight="-5dp"
				    android:paddingTop="-5dp"
				    android:paddingBottom="-5dp"/>
		        
		        <TextView
				    android:id="@+id/tv_list_date"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:gravity="center_vertical"
				    android:textSize="12sp"
					android:ellipsize="end"
					android:fontFamily="sans-serif-light"/>
		        
	        
				<LinearLayout
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"
				    android:gravity="center_vertical">
				
				    <CheckBox
			            android:id="@+id/check_list_read"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:focusable="false"
			            android:checked="true"
						android:focusableInTouchMode="false"
					    android:gravity="center_vertical"
					    android:layout_marginTop="-7dp"
					    android:layout_marginBottom="-7dp"
					    android:paddingRight="-5dp"
					    android:paddingTop="-5dp"
					    android:paddingBottom="-5dp"/>	
				</LinearLayout>				
			</LinearLayout>
			
		    <RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
		    
			    <TextView
				    android:id="@+id/tv_list_title"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:maxLines="3"
				    android:textAppearance="?android:attr/textAppearanceMedium"
					android:ellipsize="end"
					android:fontFamily="sans-serif"/>
			    <TextView
				    android:id="@+id/tv_list_summary"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:maxLines="2"
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:layout_below="@id/tv_list_title"
					android:ellipsize="end"
					android:fontFamily="sans-serif-light"/>
	    	</RelativeLayout>
    	
	    		    		    
		    
    	</LinearLayout>
    	
</RelativeLayout>
