<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_refresh"
        android:title="@string/menu_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="200"
        android:showAsAction="always" />
    <item android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="300"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_mark_read"
        android:title="@string/menu_mark_all_read"
        android:icon="@drawable/ic_menu_mark_read"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
